[00:18.72] 雨上がりで気分がいいな
[00:21.73] でもね空回り中です
[00:24.99] 空で待ってる君に向かうよ
[00:28.68] 胸のカウントダウン教えて待ってて
[00:36.68] 
[00:31.77] しみったれた世界で 涙乾かぬうちに戦争
[00:37.75] 何度繰り返せばわかるのかい？
[00:44.00] 隙を見つけたら 構わず突き刺せ
[00:50.93] 教えてくれたんだ Oh yeah
[00:56.44] 仲間の絆が
[00:58.94] 
[00:58.86] きっと巡り合った奇跡 空超えていく
[01:06.09] いつもビビりばっかの心が暴れ出していく
[01:12.58] 裏切られたってやつらなんか放っておけ
[01:18.90] いざ行け！行け！行け！ 行かなきゃ損さ
[01:31.79] 行かねばどうしよう
[01:36.29] 
[01:38.16] 沈み込んだカップに水を
[01:41.34] 注ぐ私は偽善者
[01:44.79] かなり偽りだけでMOTION
[01:48.19] 過ごしてるだけ疲れてきてる
[01:54.69] 
[01:52.13] 端っこだけ見てて 果たしてそれで合ってますか？
[01:57.80] 何度確認すればわかるのかい？
[02:03.86] いつかなんて言葉 構わず無視して
[02:10.89] 本当の本当のこと Oh yeah
[02:15.48] 切ない言葉さ
[02:18.48] 
[02:20.40] きっと巡り合った奇跡 空超えていく
[02:26.04] いつもビビりばっかの心が暴れ出していく
[02:32.70] 裏切られたってやつらなんか放っておけ
[02:38.91] いざ行け！行け！行け！ 行かなきゃ損さ
[02:51.39] 行かねばどうしよう
[02:55.89] 
[02:59.31] 隙を見つけたら 構わず突き刺せ
[03:05.42] 教えてくれたんだ Oh yeah
[03:13.42] 
[03:11.20] ずっと考えてた世界 ほらすぐそこに
[03:17.43] いつか夢叶う時が本当 時間差でそう
[03:23.85] 膝つく暇なんていつだってないのさ
[03:30.10] いざ行け！行け！行け！
[03:35.60] 
[03:35.82] きっと巡り合った奇跡 空超えていく
[03:42.82] いつもビビりばっかの心が暴れ出していく
[03:49.35] 裏切られたってやつらなんか放っておけ
[03:55.62] いざ行け！行け！行け！ 行かなきゃ損さ
[04:07.06] 行かねばどうしよう