[00:18.07] 雨上がりで気分がいいな
[00:21.72] でもね空回り中です
[00:24.95] 空で待ってる君に向かうよ
[00:28.15] 胸のカウントダウン数えて待ってて
[00:36.15] 
[00:31.88] しみったれた世界で
[00:34.57] 涙乾かぬうちに戦争
[00:38.56] 何度繰り返せばわかるのかい？
[00:44.37] 隙を見つけたら
[00:47.66] 構わず突き刺せ
[00:51.02] 教えてくれたんだ
[00:54.01] Oh yeah
[00:56.15] 仲間の絆が
[01:00.44] きっと巡り合った奇跡
[01:03.38] 空超えていく
[01:06.55] いつもビビりばっかの心が暴れ出していく
[01:12.99] 裏切られたってやつらなんか放っておけ
[01:19.03] いざ行け！行け！行け！
[01:25.18] 行かなきゃ損さ
[01:31.53] 行かねばどうしよう
[01:36.03] 
[01:38.48] 沈み込んだカップに水を注ぐ私は偽善者
[01:45.15] かなり偽りだけでMOTION
[01:48.03] 過ごしてるだけ疲れてきてる
[01:54.53] 
[01:52.07] 端っこだけ見てて
[01:54.77] 果たしてそれで合ってますか？？
[01:58.45] 何度確認すればわかるのかい？
[02:05.45] 
[02:04.56] いつかなんて言葉
[02:07.76] 構わず無視して
[02:10.95] 本当の本当のこと
[02:13.96] Oh yeah
[02:15.73] 切ない言葉さ
[02:19.80] きっと巡り合った奇跡
[02:22.43] 空超えていく
[02:26.15] いつもビビりばっかの心が暴れ出していく
[02:32.54] 裏切られたってやつらなんか放っておけ
[02:38.99] いざ行け！行け！行け！
[02:44.53] 行かなきゃ損さ
[02:50.92] 行かねばどうしよう
[02:55.42] 
[02:59.14] 隙を見つけたら
[03:02.10] 構わず突き刺せ
[03:05.08] 教えてくれたんだ
[03:07.97] Oh yeah
[03:10.82] ずっと考えてた世界
[03:13.83] ほらすぐそこに
[03:17.22] いつか夢叶う時が本当時間差でそう
[03:23.41] 膝つく暇なんていつだってないのさ
[03:30.09] いざ行け！行け！行け！
[03:35.59] 
[03:36.41] きっと巡り合った奇跡
[03:39.43] 空超えていく
[03:42.87] いつもビビりばっかの心が暴れ出していく
[03:49.25] 裏切られたってやつらなんか放っておけ
[03:55.62] いざ行け！行け！行け！
[04:01.22] 行かなきゃ損さ
[04:07.98] 行かねばどうしよう