[00:23.15] ごめん、ひとりぼっちにして
[00:29.15] あなたを置いて逃げた
[00:34.97] 『苦しい？』なんて訊かないでよ
[00:40.72] お互い 愛してる
[00:44.72] 
[00:47.01] 引き裂いた運命に今は
[00:52.61] 恨みなんて 一つもないけど
[00:58.74] あんなにも立ち上がれないほど
[01:04.16] 泣きじゃくったのは
[01:07.12] 生まれて初めて
[01:10.62] 
[01:10.53] ただ恋をしていただけなのに
[01:15.53] 何がダメで 何がいいのか
[01:22.01] 教えてくれる場所があれば
[01:27.37] どこにでも 飛んでいけるから
[01:34.37] 
[01:36.42] 逢いたい、ふと考えてみる
[01:42.23] あなたはどこにいるの？
[01:48.23] 『愛しい』なんて言わないでよ
[01:54.08] 余計に 辛くなる
[01:58.08] 
[01:59.75] くれた約束どこかで信じて
[02:05.69] くれたピアスも また輝いてる
[02:11.94] 受話器からもれてくる声で
[02:17.29] このピアスのように
[02:20.37] いつまでも飾って
[02:24.37] 
[02:23.68] ただ恋をしていただけなのに
[02:28.78] 味方などどこにもいなくて
[02:35.40] 今笑っていられてるけど
[02:40.53] もう自信がなくなってきた
[02:46.53] 
[02:47.27] 吐息さえ感じられるほど
[02:52.66] あなたの距離は近づいていたのに
[02:59.06] その手さえもうつかめないのは
[03:03.91] 遅すぎた出会いだから？
[03:09.41] 
[03:10.34] ただ恋をしていただけなのに
[03:15.72] 何がダメで何がいいのか
[03:22.27] 教えてくれる場所があれば
[03:27.21] どこにでも飛んでいけるから
[03:33.71] 
[03:33.15] Baby ただ恋をしていただけなのに
[03:39.08] 味方などどこにもいなくて
[03:45.63] 今笑っていられてるけど
[03:50.69] もう自信がなくなってきた