[00:18.20] 雨上がりで気分がいいな
[00:21.45] でもね空回り中です
[00:24.64] 空で待ってる君に向かうよ
[00:28.21] 胸のカウントダウン数えて待ってて
[00:31.78] しみったれた世界で 涙乾かぬうちに戦争
[00:37.87] 何度繰り返せばわかるのかい?
[00:44.09] 隙を見つけたら 構わず突き刺せ
[00:50.88] 教えてくれたんだ
[00:53.96] Oh yeah 仲間の絆が
[01:00.20] きっと巡り合った奇跡 空超えていく
[01:06.30] いつもビビりばっかの心が暴れ出していく
[01:12.68] 裏切られたって やつらなんか放っておけ
[01:19.04] いざ行け! 行け! 行け!
[01:24.74] 行かなきゃ損さ 行かねばどうしよう
[01:38.07] 沈み込んだカップに水を注ぐ私は偽善者
[01:44.58] かなり偽りだけで motion
[01:47.86] 過ごしてるだけ疲れてきてる
[01:52.06] 端っこだけ見てて
[01:54.40] 果たしてそれで合ってますか?
[01:58.07] 何度確認すればわかるのかい?
[02:03.95] いつかなんて言葉 構わず無視して
[02:10.69] 本当の本当のこと
[02:14.07] Oh yeah 切ない言葉さ
[02:20.02] きっと巡り合った奇跡 空超えていく
[02:26.29] いつもビビりばっかの心が暴れ出していく
[02:32.71] 裏切られたってやつらなんか放っておけ
[02:38.91] いざ行け! 行け! 行け!
[02:44.50] 行かなきゃ損さ 行かねばどうしよう
[02:59.13] 隙を見つけたら 構わず突き刺せ
[03:05.07] 教えてくれたんだ
[03:08.29] Oh yeah
[03:11.02] ずっと考えてた世界 ほらすぐそこに
[03:17.26] いつか夢叶う時が 本当時間差でそう
[03:23.70] 膝つく暇なんていつだってないのさ
[03:30.06] いざ行け! 行け! 行け!
[03:36.48] きっと巡り合った奇跡 空超えていく
[03:42.85] いつもビビりばっかの心が暴れ出していく
[03:49.50] 裏切られたってやつらなんか放っておけ
[03:55.66] いざ行け! 行け! 行け!
[04:01.08] 行かなきゃ損さ 行かねばどうしよう