[00:14.24] 見渡しても君の物は何もなかった
[00:19.20] 綺麗に片付いた部屋は
[00:21.54] 本当居心地が悪かった
[00:24.12] 左耳にぶら下がったままのピアスにまた触れた
[00:28.47] 唯一残った君との
[00:31.91] 繋がりだった
[00:34.91] 
[00:33.93] 君の物で散らかった部屋の片隅だった
[00:38.52] 恐る恐る針を耳に
[00:41.03] 押し付けて息を呑みこんだ
[00:43.21] 驚くほど痛くなかった
[00:45.54] 君と一つになれた気がした
[00:48.18] 一人じゃない
[00:49.10] そう思えた夜だったんだ
[00:54.60] 
[00:53.18] 「一緒になれたこと
[00:55.18] 何か形にしたいよね」
[00:57.85] 「対になってるのは
[00:59.84] 半分ことかしたいね」
[01:04.84] 
[01:02.79] そう言ったからブチ抜いた穴
[01:05.04] これから二人の時間をここに
[01:07.61] 刻もうなんて考えていたんだ
[01:11.49] 忘れないように 忘れないように
[01:15.95] 思い出すように 刻み付けるように
[01:20.82] ふたりは一つだったってこと
[01:25.32] 形にしてくれるピアス
[01:30.32] 
[01:27.34] 君の物で散らかった部屋は愛おしかった
[01:32.18] 何に使うかもわからない物
[01:34.54] 増えていく感じたまらなかった
[01:37.08] 君の耳に触れながら
[01:39.14] 「お前のだけやけに光って見える」
[01:41.14] ってニヤけていた日々は
[01:44.29] もう何処へいったんだ
[01:49.29] 
[01:54.19] イライラしたって意味なくて
[01:56.45] ウトウトしたって夢に出て
[01:58.84] バカバカしくなってまた泣けてきた
[02:02.41] きっと今も綺麗に光っていて
[02:05.73] 誰かの前でつけているなんて
[02:08.36] 考えただけで吐き気がした
[02:12.85] 今だに突き刺す瞬間思い出しているよ
[02:21.35] 
[02:26.35] 忘れないように 忘れないように
[02:31.00] 思い出すように 刻みつけるように
[02:35.96] 縋り付くように 取り戻すように
[02:40.80] 痛めつけるように 元に戻るように
[02:48.80] 
[02:45.69] 忘れないように 忘れないように
[02:50.46] 思い出すように 刻みつけるように
[02:55.38] 二人は一つだったってこと
[02:59.87] 形にしてくれるピアス