[00:14.18] あなたと いるだけで
[00:16.81] 凍りついた 胸が
[00:20.17] 溶けて行くよ
[00:26.90] あなたと いるだけで
[00:29.95] 優しくなって行く
[00:33.14] 不思議なくらい
[00:36.64] 
[00:39.65] 強がっていたよ
[00:46.67] 悲しみを 隠しながら
[00:52.97] 新しい恋は
[00:59.64] ずっと できないと 思っていた
[01:07.14] 
[01:08.27] ねぇ 笑顔が
[01:12.67] こんなに あふれて 生まれてくる
[01:20.58] ねぇ 涙が
[01:25.73] こんなに 流れて あたたかいよ
[01:33.73] いま 新しい季節が
[01:39.98] そっと ドアをたたいてる
[01:45.98] 
[01:46.36] あなたから もらった
[01:49.32] シルバーのピアスを
[01:52.77] つけてみるよ
[01:59.32] 二度と ピアスはしない
[02:02.66] そう 決めていたから
[02:05.70] 少し 痛いね
[02:08.70] 
[02:12.07] 悲しみは いつか
[02:19.33] あふれる想いに なった
[02:25.36] 雪が すこしずつ 溶けて
[02:32.76] 春を むかえるように
[02:37.76] 
[02:40.81] ねぇ 伝えて
[02:45.49] 言葉に ならない この想いを
[02:53.03] ねぇ 届けて
[02:58.12] 形に できない この願いを
[03:06.17] もう 新しい季節が
[03:12.82] ずっと 胸をたたいてる
[03:18.32] 
[03:45.93] ねぇ 朝日が
[03:50.24] こんなに 静かに 生まれてくる
[03:57.93] ねぇ ココロが
[04:03.19] こんなに あなたを 見つめてるよ
[04:10.99] いま 新しい季節が
[04:17.59] そっと ドアをたたいてる
[04:24.36] ずっと 胸をたたいてる