[00:23.69] ごめん、ひとりぼっちにして
[00:29.48] あなたを置いて逃げた
[00:35.12] 『苦しい？』なんて訊かないでよ
[00:41.02] お互い 愛してる
[00:45.02] 
[00:47.08] 引き裂いた運命に今は
[00:53.08] 恨みなんて 一つもないけど
[00:59.00] あんなにも立ち上がれないほど
[01:04.30] 泣きじゃくったのは
[01:07.36] 生まれて初めて
[01:10.86] 
[01:10.83] ただ恋をしていただけなのに
[01:15.87] 何がダメで 何がいいのか
[01:22.42] 教えてくれる場所があれば
[01:27.65] どこにでも 飛んでいけるから
[01:34.65] 
[01:36.75] 逢いたい、ふと考えてみる
[01:42.58] あなたはどこにいるの？
[01:48.37] 『愛しい』なんて言わないでよ
[01:54.26] 余計に 辛くなる
[01:58.26] 
[02:00.47] くれた約束どこかで信じて
[02:05.96] くれたピアスも また輝いてる
[02:12.22] 受話器からもれてくる声で
[02:17.71] このピアスのように
[02:20.95] いつまでも飾って
[02:24.95] 
[02:23.94] ただ恋をしていただけなのに
[02:29.08] 味方などどこにもいなくて
[02:35.65] 今笑っていられてるけど
[02:40.69] もう自信がなくなってきた
[02:46.69] 
[02:48.02] 吐息さえ感じられるほど
[02:53.08] あなたの距離は近づいていたのに
[02:59.43] その手さえもうつかめないのは
[03:04.28] 遅すぎた出会いだから？
[03:09.78] 
[03:10.85] ただ恋をしていただけなのに
[03:16.03] 何がダメで何がいいのか
[03:22.57] 教えてくれる場所があれば
[03:27.57] どこにでも飛んでいけるから
[03:34.07] 
[03:33.45] Baby ただ恋をしていただけなのに
[03:39.36] 味方などどこにもいなくて
[03:45.76] 今笑っていられてるけど
[03:51.05] もう自信がなくなってきた