[00:01.26] 誰でもよかったなんてさ
[00:05.71] 今更言わないでよ
[00:10.45] あなたを信じて愛した
[00:14.95] 私が馬鹿みたいじゃない
[00:20.45] 
[00:19.93] いつだって手の平の上で
[00:24.48] 踊らされてる気がしてさ
[00:29.14] ただの遊びだったのなら
[00:33.99] もっと早くに捨てて欲しかった
[00:40.99] 
[00:38.62] ずっとずっとこのままで
[00:42.54] いれる気がしていたんだよ
[00:47.28] 「ごめんね」の意味知らないフリ
[00:51.55] あぁ うざったかっただろうね
[00:58.55] 
[00:56.93] いっそもっと傷つけて
[01:01.23] あなたを憎んでしまえるように
[01:05.98] ぬるい優しさなんて要らないから
[01:10.75] あなたも泣けばいいのよ
[01:16.25] 
[01:34.25] 「次は幸せになってね」
[01:38.97] あまりに無責任じゃない
[01:43.62] 「僕よりもっといい人
[01:48.11] 見つかるはずだから」
[01:53.11] 
[01:53.01] だったらそのいい人とやらを
[01:57.54] 連れてきてよ 出来ないくせに
[02:02.46] そうやってあなたはいつだって
[02:06.82] 果たせやしない
[02:09.63] 約束ばかり
[02:12.13] 
[02:11.73] ずっとずっとこのままでいよう
[02:16.71] だなんて言うからさ
[02:20.37] 「サヨナラ」の文字
[02:22.72] 見えないフリ
[02:24.73] あぁ 知らなかっただろうね
[02:31.23] 
[02:30.34] いっそもっと壊してさ
[02:34.48] あなたが見えなくなるほどに
[02:39.25] ぬるい優しさなんて要らないから
[02:43.99] あなたも泣けばいいのよ
[02:49.49] 
[03:07.54] ひとつだけ聞かせて
[03:11.69] 私があげたピアスまだ
[03:16.27] 外してないの
[03:18.68] ねぇなんでなの?
[03:21.38] ねぇ 教えて
[03:24.38] 
[03:28.40] ずっとずっとこのままで
[03:32.63] いれる気がしていたのにさ
[03:37.37] 気がつけばもうあなたはいない
[03:41.76] 残った温もりが痛くて
[03:46.76] 
[03:47.16] いっそもっと素直に
[03:51.61] なれたら違っていたのかな
[03:55.94] ぬるい優しさなんて要らないから
[04:00.92] あなたも泣けばいいの