[00:23.18] ごめん、ひとりぼっちにして
[00:29.19] あなたを置いて逃げた
[00:34.95] 『苦しい？』なんて訊かないでよ
[00:40.74] お互い 愛してる
[00:44.74] 
[00:47.04] 引き裂いた運命に今は
[00:52.64] 恨みなんて 一つもないけど
[00:58.74] あんなにも立ち上がれないほど
[01:04.18] 泣きじゃくったのは
[01:07.14] 生まれて初めて
[01:10.64] 
[01:10.52] ただ恋をしていただけなのに
[01:15.57] 何がダメで 何がいいのか
[01:22.02] 教えてくれる場所があれば
[01:27.32] どこにでも 飛んでいけるから
[01:34.32] 
[01:36.44] 逢いたい、ふと考えてみる
[01:42.26] あなたはどこにいるの？
[01:48.27] 『愛しい』なんて言わないでよ
[01:54.09] 余計に 辛くなる
[01:58.09] 
[01:59.78] くれた約束どこかで信じて
[02:05.62] くれたピアスも また輝いてる
[02:11.92] 受話器からもれてくる声で
[02:17.28] このピアスのように
[02:20.38] いつまでも飾って
[02:24.38] 
[02:23.60] ただ恋をしていただけなのに
[02:28.70] 味方などどこにもいなくて
[02:35.46] 今笑っていられてるけど
[02:40.53] もう自信がなくなってきた
[02:46.53] 
[02:47.26] 吐息さえ感じられるほど
[02:52.62] あなたの距離は近づいていたのに
[02:59.05] その手さえもうつかめないのは
[03:03.95] 遅すぎた出会いだから？
[03:09.45] 
[03:10.38] ただ恋をしていただけなのに
[03:15.77] 何がダメで何がいいのか
[03:22.26] 教えてくれる場所があれば
[03:27.27] どこにでも飛んでいけるから
[03:33.77] 
[03:33.16] Baby ただ恋をしていただけなのに
[03:39.02] 味方などどこにもいなくて
[03:45.61] 今笑っていられてるけど
[03:50.65] もう自信がなくなってきた